# example of app configuration
# rename this file to .env or create your own .env file
# you can set environment vars to overwrite .env files
# see https://pypi.org/project/python-dotenv/

export FLASK_APP=lutabrawar
export APP_SETTINGS=config.DevelopmentConfig
export FLASK_ENV=development

# only fetch/show deaths of character with level > minimun
export MINIMUN_LEVEL=300

SQLALCHEMY_DATABASE_URI = 'sqlite:///../app.db'
